Configuration:
  packages: "com.kutylo"
  name: Log4j2_Config
  properties:
    property:
      name: log-path
      value: Logs
  #---------------------------------------
  appenders:
    Console:
      name: Console_Appender
      PatternLayout:
        Pattern: "%highlight{%-5level}{FATAL=bg_red} %style{%date{yyyy-MM-dd
                  HH:mm:ss.SSS}}{blue} %class{1}:%L - %highlight{%msg} %xEx{short}%n"

    File:
      - name: rootLogFile
        fileName: ${log-path}/rootFile.log
        PatternLayout:
          Pattern: "[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} %class{1}:%L - %msg
                       %xEx{short}%n"
        ThresholdFilter:
          level: error
          onMatch: DENY
          onMismatch: NEUTRAL
  #---------------------------------------
  Loggers:
    Root:
      level: all
      AppenderRef:
      - ref: rootLogFile
        level: trace
    Logger:
      - name: com.kutylo.view.ConsoleView
        level: all
        AppenderRef:
          - ref: Console_Appender
            level: trace



